<mxfile host="Electron" modified="2023-07-29T22:55:43.796Z" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.5.1 Chrome/112.0.5615.204 Electron/24.6.0 Safari/537.36" etag="ddjC1YV3WlMcM2YM-bPg" version="21.5.1" type="device">
  <diagram name="Page-1" id="v4h8cuN9k5emu2MmvlAZ">
    <mxGraphModel dx="914" dy="508" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="ggkkgFJlhI_n2AfVCItk-10" value="NavBar" style="swimlane;whiteSpace=wrap;html=1;fillColor=#FFFF00;" vertex="1" parent="1">
          <mxGeometry x="280" y="30" width="290" height="510" as="geometry" />
        </mxCell>
        <mxCell id="ggkkgFJlhI_n2AfVCItk-3" value="&lt;font color=&quot;#ff3333&quot;&gt;Logout&lt;/font&gt;" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;html=1;" vertex="1" parent="ggkkgFJlhI_n2AfVCItk-10">
          <mxGeometry x="20" y="220" width="250" height="160" as="geometry" />
        </mxCell>
        <mxCell id="ggkkgFJlhI_n2AfVCItk-4" value="&lt;div style=&quot;color: rgb(204, 204, 204); background-color: rgb(31, 31, 31); font-family: Menlo, Monaco, &amp;quot;Courier New&amp;quot;, monospace; line-height: 18px;&quot;&gt;&lt;div&gt;const &lt;span style=&quot;color: #dcdcaa;&quot;&gt;handleLogout&lt;/span&gt; &lt;span style=&quot;color: #d4d4d4;&quot;&gt;=&lt;/span&gt; () &lt;span style=&quot;color: #569cd6;&quot;&gt;=&amp;gt;&lt;/span&gt; {&lt;/div&gt;&lt;div&gt;    &lt;span style=&quot;color: #dcdcaa;&quot;&gt;toggleNavbar&lt;/span&gt;();&lt;/div&gt;&lt;div&gt;    &lt;span style=&quot;color: #dcdcaa;&quot;&gt;dispatch&lt;/span&gt;(&lt;span style=&quot;color: #dcdcaa;&quot;&gt;setUser&lt;/span&gt;(&lt;span style=&quot;color: #569cd6;&quot;&gt;null&lt;/span&gt;));&lt;/div&gt;&lt;div&gt;    &lt;span style=&quot;color: #dcdcaa;&quot;&gt;dispatch&lt;/span&gt;(&lt;span style=&quot;color: #dcdcaa;&quot;&gt;setSelectedMovie&lt;/span&gt;(&lt;span style=&quot;color: #569cd6;&quot;&gt;null&lt;/span&gt;));&lt;/div&gt;&lt;div&gt;    &lt;span style=&quot;color: #dcdcaa;&quot;&gt;dispatch&lt;/span&gt;(&lt;span style=&quot;color: #dcdcaa;&quot;&gt;setMovies&lt;/span&gt;([]));&lt;/div&gt;&lt;div&gt;    &lt;span style=&quot;color: #dcdcaa;&quot;&gt;dispatch&lt;/span&gt;(&lt;span style=&quot;color: #dcdcaa;&quot;&gt;setFavoriteMovies&lt;/span&gt;([]));&lt;/div&gt;&lt;div&gt;    &lt;span style=&quot;color: #9cdcfe;&quot;&gt;token&lt;/span&gt; &lt;span style=&quot;color: #d4d4d4;&quot;&gt;=&lt;/span&gt; &lt;span style=&quot;color: #569cd6;&quot;&gt;null&lt;/span&gt;;&lt;/div&gt;&lt;div&gt;    &lt;span style=&quot;color: #9cdcfe;&quot;&gt;localStorage&lt;/span&gt;.&lt;span style=&quot;color: #dcdcaa;&quot;&gt;clear&lt;/span&gt;();&lt;/div&gt;&lt;div&gt;    &lt;span style=&quot;color: #9cdcfe;&quot;&gt;console&lt;/span&gt;.&lt;span style=&quot;color: #dcdcaa;&quot;&gt;log&lt;/span&gt;(&lt;span style=&quot;color: #ce9178;&quot;&gt;&#39;Logged out!!!&#39;&lt;/span&gt;);&lt;/div&gt;&lt;div&gt;  };&lt;/div&gt;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="ggkkgFJlhI_n2AfVCItk-3">
          <mxGeometry y="26" width="250" height="134" as="geometry" />
        </mxCell>
        <mxCell id="iBfB90R6LH0oebGci-8M-38" value="Nav.Links" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;html=1;" parent="ggkkgFJlhI_n2AfVCItk-10" vertex="1">
          <mxGeometry x="70" y="40" width="140" height="156" as="geometry">
            <mxRectangle x="20" y="40" width="80" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iBfB90R6LH0oebGci-8M-39" value="Login" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="iBfB90R6LH0oebGci-8M-38" vertex="1">
          <mxGeometry y="26" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="iBfB90R6LH0oebGci-8M-40" value="Home" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="iBfB90R6LH0oebGci-8M-38" vertex="1">
          <mxGeometry y="52" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ggkkgFJlhI_n2AfVCItk-1" value="Signup&lt;br&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="iBfB90R6LH0oebGci-8M-38">
          <mxGeometry y="78" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ggkkgFJlhI_n2AfVCItk-2" value="Profile" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="iBfB90R6LH0oebGci-8M-38">
          <mxGeometry y="104" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="iBfB90R6LH0oebGci-8M-41" value="&lt;font color=&quot;#ff3333&quot;&gt;Logout&lt;/font&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="iBfB90R6LH0oebGci-8M-38" vertex="1">
          <mxGeometry y="130" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ggkkgFJlhI_n2AfVCItk-11" value="toggleNavbar" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;html=1;" vertex="1" parent="ggkkgFJlhI_n2AfVCItk-10">
          <mxGeometry x="20" y="400" width="250" height="90" as="geometry" />
        </mxCell>
        <mxCell id="ggkkgFJlhI_n2AfVCItk-12" value="&lt;div style=&quot;color: rgb(204, 204, 204); background-color: rgb(31, 31, 31); font-family: Menlo, Monaco, &amp;quot;Courier New&amp;quot;, monospace; line-height: 18px;&quot;&gt;&lt;div style=&quot;line-height: 18px;&quot;&gt;&lt;div&gt;const &lt;span style=&quot;color: #dcdcaa;&quot;&gt;toggleNavbar&lt;/span&gt; &lt;span style=&quot;color: #d4d4d4;&quot;&gt;=&lt;/span&gt; () &lt;span style=&quot;color: #569cd6;&quot;&gt;=&amp;gt;&lt;/span&gt; {&lt;/div&gt;&lt;div&gt;    &lt;span style=&quot;color: #dcdcaa;&quot;&gt;setExpanded&lt;/span&gt;(&lt;span style=&quot;color: #d4d4d4;&quot;&gt;!&lt;/span&gt;&lt;span style=&quot;color: #4fc1ff;&quot;&gt;expanded&lt;/span&gt;);&lt;/div&gt;&lt;div&gt;  };&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="ggkkgFJlhI_n2AfVCItk-11">
          <mxGeometry y="26" width="250" height="64" as="geometry" />
        </mxCell>
        <mxCell id="ggkkgFJlhI_n2AfVCItk-288" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="ggkkgFJlhI_n2AfVCItk-30" target="ggkkgFJlhI_n2AfVCItk-265">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ggkkgFJlhI_n2AfVCItk-30" value="MainView" style="swimlane;whiteSpace=wrap;html=1;fillColor=#FFFF00;shadow=1;" vertex="1" parent="1">
          <mxGeometry width="210" height="1180" as="geometry" />
        </mxCell>
        <mxCell id="ggkkgFJlhI_n2AfVCItk-31" value="&lt;b&gt;&lt;font color=&quot;#ff8000&quot;&gt;get localStorage&lt;/font&gt;&lt;/b&gt;" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;html=1;" vertex="1" parent="ggkkgFJlhI_n2AfVCItk-30">
          <mxGeometry x="35" y="30" width="140" height="78" as="geometry" />
        </mxCell>
        <mxCell id="ggkkgFJlhI_n2AfVCItk-32" value="&lt;font color=&quot;#ff8000&quot;&gt;token&lt;/font&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="ggkkgFJlhI_n2AfVCItk-31">
          <mxGeometry y="26" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ggkkgFJlhI_n2AfVCItk-33" value="&lt;font color=&quot;#ff8000&quot;&gt;storedUser&lt;/font&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="ggkkgFJlhI_n2AfVCItk-31">
          <mxGeometry y="52" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ggkkgFJlhI_n2AfVCItk-34" value="&lt;b&gt;const&lt;/b&gt;" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;html=1;" vertex="1" parent="ggkkgFJlhI_n2AfVCItk-30">
          <mxGeometry x="35" y="310" width="140" height="52" as="geometry" />
        </mxCell>
        <mxCell id="ggkkgFJlhI_n2AfVCItk-35" value="user" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="ggkkgFJlhI_n2AfVCItk-34">
          <mxGeometry y="26" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ggkkgFJlhI_n2AfVCItk-37" value="&lt;b&gt;useEffect&lt;br&gt;fetch API movies&lt;/b&gt;" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;html=1;" vertex="1" parent="ggkkgFJlhI_n2AfVCItk-30">
          <mxGeometry x="20" y="370" width="170" height="146" as="geometry" />
        </mxCell>
        <mxCell id="ggkkgFJlhI_n2AfVCItk-42" value="&lt;font color=&quot;#007fff&quot;&gt;&lt;b&gt;dispatch&lt;/b&gt;&lt;/font&gt;" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="ggkkgFJlhI_n2AfVCItk-37">
          <mxGeometry y="26" width="170" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ggkkgFJlhI_n2AfVCItk-43" value="&lt;font color=&quot;#007fff&quot;&gt;setMovies(moviesFromApi)&lt;/font&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="ggkkgFJlhI_n2AfVCItk-42">
          <mxGeometry y="30" width="170" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ggkkgFJlhI_n2AfVCItk-46" value="&lt;font color=&quot;#009900&quot;&gt;&lt;b&gt;dependencies&lt;/b&gt;&lt;/font&gt;" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="ggkkgFJlhI_n2AfVCItk-37">
          <mxGeometry y="86" width="170" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ggkkgFJlhI_n2AfVCItk-47" value="&lt;font color=&quot;#009900&quot;&gt;token&lt;/font&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="ggkkgFJlhI_n2AfVCItk-46">
          <mxGeometry y="30" width="170" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ggkkgFJlhI_n2AfVCItk-48" value="&lt;b&gt;useEffect&lt;br&gt;similarMovies&lt;/b&gt;" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;html=1;" vertex="1" parent="ggkkgFJlhI_n2AfVCItk-30">
          <mxGeometry x="15" y="520" width="180" height="206" as="geometry" />
        </mxCell>
        <mxCell id="ggkkgFJlhI_n2AfVCItk-49" value="&lt;font color=&quot;#007fff&quot;&gt;&lt;b&gt;setState&lt;/b&gt;&lt;/font&gt;" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="ggkkgFJlhI_n2AfVCItk-48">
          <mxGeometry y="26" width="180" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ggkkgFJlhI_n2AfVCItk-50" value="&lt;font color=&quot;#007fff&quot;&gt;setSimilarMovies(similarMovies)&lt;/font&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="ggkkgFJlhI_n2AfVCItk-49">
          <mxGeometry y="30" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ggkkgFJlhI_n2AfVCItk-51" value="&lt;font color=&quot;#009900&quot;&gt;&lt;b&gt;dependencies&lt;/b&gt;&lt;/font&gt;" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="ggkkgFJlhI_n2AfVCItk-48">
          <mxGeometry y="86" width="180" height="120" as="geometry" />
        </mxCell>
        <mxCell id="ggkkgFJlhI_n2AfVCItk-53" value="&lt;font color=&quot;#009900&quot;&gt;selectedMovie&lt;br&gt;&lt;/font&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="ggkkgFJlhI_n2AfVCItk-51">
          <mxGeometry y="30" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ggkkgFJlhI_n2AfVCItk-54" value="&lt;font color=&quot;#009900&quot;&gt;movies&lt;br&gt;&lt;/font&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="ggkkgFJlhI_n2AfVCItk-51">
          <mxGeometry y="60" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ggkkgFJlhI_n2AfVCItk-52" value="&lt;font color=&quot;#009900&quot;&gt;token&lt;br&gt;&lt;/font&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="ggkkgFJlhI_n2AfVCItk-51">
          <mxGeometry y="90" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ggkkgFJlhI_n2AfVCItk-80" value="&lt;b&gt;useEffect&lt;br&gt;favoriteMovies&lt;/b&gt;" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;html=1;" vertex="1" parent="ggkkgFJlhI_n2AfVCItk-30">
          <mxGeometry x="15" y="730" width="180" height="176" as="geometry" />
        </mxCell>
        <mxCell id="ggkkgFJlhI_n2AfVCItk-81" value="&lt;font color=&quot;#007fff&quot;&gt;&lt;b&gt;dispatch&lt;/b&gt;&lt;/font&gt;" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="ggkkgFJlhI_n2AfVCItk-80">
          <mxGeometry y="26" width="180" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ggkkgFJlhI_n2AfVCItk-82" value="&lt;font color=&quot;#007fff&quot;&gt;setFavoriteMovies(favoriteMovies)&lt;/font&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="ggkkgFJlhI_n2AfVCItk-81">
          <mxGeometry y="30" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ggkkgFJlhI_n2AfVCItk-83" value="&lt;font color=&quot;#009900&quot;&gt;&lt;b&gt;dependencies&lt;/b&gt;&lt;/font&gt;" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="ggkkgFJlhI_n2AfVCItk-80">
          <mxGeometry y="86" width="180" height="90" as="geometry" />
        </mxCell>
        <mxCell id="ggkkgFJlhI_n2AfVCItk-84" value="&lt;font color=&quot;#009900&quot;&gt;user&lt;br&gt;&lt;/font&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="ggkkgFJlhI_n2AfVCItk-83">
          <mxGeometry y="30" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ggkkgFJlhI_n2AfVCItk-85" value="&lt;font color=&quot;#009900&quot;&gt;movies&lt;br&gt;&lt;/font&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="ggkkgFJlhI_n2AfVCItk-83">
          <mxGeometry y="60" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ggkkgFJlhI_n2AfVCItk-87" value="&lt;b&gt;&lt;font color=&quot;#ff00ff&quot;&gt;render()&lt;/font&gt;&lt;/b&gt;" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;html=1;" vertex="1" parent="ggkkgFJlhI_n2AfVCItk-30">
          <mxGeometry x="15" y="910" width="180" height="264" as="geometry" />
        </mxCell>
        <mxCell id="ggkkgFJlhI_n2AfVCItk-89" value="&lt;b&gt;&lt;font color=&quot;#ff00ff&quot;&gt;&amp;lt;NavigationBar /&amp;gt;&lt;/font&gt;&lt;/b&gt;" style="text;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="ggkkgFJlhI_n2AfVCItk-87">
          <mxGeometry y="30" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ggkkgFJlhI_n2AfVCItk-241" value="&lt;b&gt;&lt;font color=&quot;#ff00ff&quot;&gt;&amp;lt;LoginView /&amp;gt;&lt;/font&gt;&lt;/b&gt;" style="text;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="ggkkgFJlhI_n2AfVCItk-87">
          <mxGeometry y="60" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ggkkgFJlhI_n2AfVCItk-242" value="&lt;b&gt;&lt;font color=&quot;#ff00ff&quot;&gt;&amp;lt;SignupView /&amp;gt;&lt;/font&gt;&lt;/b&gt;" style="text;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="ggkkgFJlhI_n2AfVCItk-87">
          <mxGeometry y="90" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ggkkgFJlhI_n2AfVCItk-243" value="&lt;font style=&quot;font-weight: bold;&quot; color=&quot;#ff00ff&quot;&gt;&amp;lt;MovieView /&amp;gt; &lt;/font&gt;&lt;br&gt;AND for each similar movies&lt;br&gt;&lt;font style=&quot;font-weight: bold;&quot; color=&quot;#ff00ff&quot;&gt;&amp;lt;MovieCard movie={movie}/&amp;gt;&lt;/font&gt;" style="text;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="ggkkgFJlhI_n2AfVCItk-87">
          <mxGeometry y="120" width="180" height="64" as="geometry" />
        </mxCell>
        <mxCell id="ggkkgFJlhI_n2AfVCItk-244" value="&lt;b&gt;&lt;font color=&quot;#ff00ff&quot;&gt;&amp;lt;MovieList /&amp;gt;&lt;/font&gt;&lt;/b&gt;" style="text;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="ggkkgFJlhI_n2AfVCItk-87">
          <mxGeometry y="184" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ggkkgFJlhI_n2AfVCItk-245" value="&lt;font style=&quot;border-color: var(--border-color); font-weight: bold;&quot; color=&quot;#ff00ff&quot;&gt;&amp;lt;ProfileView /&amp;gt;&lt;/font&gt;&lt;br style=&quot;border-color: var(--border-color);&quot;&gt;AND for each favorite movies&lt;br style=&quot;border-color: var(--border-color);&quot;&gt;&lt;font style=&quot;border-color: var(--border-color); font-weight: bold;&quot; color=&quot;#ff00ff&quot;&gt;&amp;lt;MovieCard movie={movie}/&amp;gt;&lt;/font&gt;" style="text;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="ggkkgFJlhI_n2AfVCItk-87">
          <mxGeometry y="214" width="180" height="50" as="geometry" />
        </mxCell>
        <mxCell id="ggkkgFJlhI_n2AfVCItk-25" value="&lt;font color=&quot;#007fff&quot;&gt;&lt;b&gt;useSelector&lt;/b&gt;&lt;/font&gt;" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;html=1;" vertex="1" parent="ggkkgFJlhI_n2AfVCItk-30">
          <mxGeometry x="35" y="110" width="140" height="130" as="geometry" />
        </mxCell>
        <mxCell id="ggkkgFJlhI_n2AfVCItk-26" value="&lt;font color=&quot;#007fff&quot;&gt;movies&lt;/font&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="ggkkgFJlhI_n2AfVCItk-25">
          <mxGeometry y="26" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ggkkgFJlhI_n2AfVCItk-27" value="&lt;font color=&quot;#007fff&quot;&gt;selectedMovie&lt;/font&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="ggkkgFJlhI_n2AfVCItk-25">
          <mxGeometry y="52" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ggkkgFJlhI_n2AfVCItk-28" value="&lt;font color=&quot;#007fff&quot;&gt;favoriteMovies&lt;/font&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="ggkkgFJlhI_n2AfVCItk-25">
          <mxGeometry y="78" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ggkkgFJlhI_n2AfVCItk-29" value="&lt;font color=&quot;#007fff&quot;&gt;stateUser&lt;/font&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="ggkkgFJlhI_n2AfVCItk-25">
          <mxGeometry y="104" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ggkkgFJlhI_n2AfVCItk-21" value="&lt;b&gt;&lt;font color=&quot;#990099&quot;&gt;states&lt;/font&gt;&lt;/b&gt;" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;html=1;" vertex="1" parent="ggkkgFJlhI_n2AfVCItk-30">
          <mxGeometry x="35" y="250" width="140" height="52" as="geometry" />
        </mxCell>
        <mxCell id="ggkkgFJlhI_n2AfVCItk-22" value="&lt;font color=&quot;#990099&quot;&gt;similarMovies&lt;/font&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="ggkkgFJlhI_n2AfVCItk-21">
          <mxGeometry y="26" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ggkkgFJlhI_n2AfVCItk-99" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="ggkkgFJlhI_n2AfVCItk-89" target="ggkkgFJlhI_n2AfVCItk-10">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="420" y="620" as="targetPoint" />
            <mxPoint x="105" y="970" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="230" y="950" />
              <mxPoint x="230" y="560" />
              <mxPoint x="425" y="560" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ggkkgFJlhI_n2AfVCItk-164" value="&lt;b style=&quot;border-color: var(--border-color);&quot;&gt;Signup&lt;/b&gt;" style="swimlane;whiteSpace=wrap;html=1;fillColor=#FFFF00;" vertex="1" parent="1">
          <mxGeometry x="600" y="360" width="230" height="440" as="geometry" />
        </mxCell>
        <mxCell id="ggkkgFJlhI_n2AfVCItk-151" value="&lt;b&gt;&lt;font color=&quot;#cc0000&quot;&gt;handleSubmit&lt;/font&gt;&lt;br&gt;&lt;/b&gt;" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=#E6E6E6;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;html=1;strokeColor=#000000;" vertex="1" parent="ggkkgFJlhI_n2AfVCItk-164">
          <mxGeometry x="15" y="160" width="200" height="266" as="geometry" />
        </mxCell>
        <mxCell id="ggkkgFJlhI_n2AfVCItk-154" value="&lt;b style=&quot;&quot;&gt;Fetch (&lt;font color=&quot;#ff3333&quot;&gt;no useEffect?!?&lt;/font&gt;)&lt;/b&gt;" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="ggkkgFJlhI_n2AfVCItk-151">
          <mxGeometry y="26" width="200" height="90" as="geometry" />
        </mxCell>
        <mxCell id="ggkkgFJlhI_n2AfVCItk-155" value="POST Create new user" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="ggkkgFJlhI_n2AfVCItk-154">
          <mxGeometry y="30" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ggkkgFJlhI_n2AfVCItk-156" value="POST Login new user&lt;font color=&quot;#009900&quot;&gt;&lt;br&gt;&lt;/font&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="ggkkgFJlhI_n2AfVCItk-154">
          <mxGeometry y="60" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ggkkgFJlhI_n2AfVCItk-159" value="&lt;b style=&quot;border-color: var(--border-color); color: rgb(0, 127, 255);&quot;&gt;dispatch&lt;/b&gt;" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="ggkkgFJlhI_n2AfVCItk-151">
          <mxGeometry y="116" width="200" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ggkkgFJlhI_n2AfVCItk-160" value="&lt;font color=&quot;#007fff&quot;&gt;user&lt;/font&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="ggkkgFJlhI_n2AfVCItk-159">
          <mxGeometry y="30" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ggkkgFJlhI_n2AfVCItk-161" value="&lt;b style=&quot;border-color: var(--border-color);&quot;&gt;&lt;font color=&quot;#ff8000&quot;&gt;set localStorage&lt;/font&gt;&lt;/b&gt;" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="ggkkgFJlhI_n2AfVCItk-151">
          <mxGeometry y="176" width="200" height="90" as="geometry" />
        </mxCell>
        <mxCell id="ggkkgFJlhI_n2AfVCItk-163" value="&lt;font color=&quot;#ff8000&quot;&gt;token&lt;/font&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="ggkkgFJlhI_n2AfVCItk-161">
          <mxGeometry y="30" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ggkkgFJlhI_n2AfVCItk-162" value="&lt;font color=&quot;#ff3333&quot;&gt;no user ?!?&lt;/font&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="ggkkgFJlhI_n2AfVCItk-161">
          <mxGeometry y="60" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ggkkgFJlhI_n2AfVCItk-152" value="&lt;font color=&quot;#007fff&quot;&gt;&lt;b&gt;setState&lt;/b&gt;&lt;/font&gt;" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="ggkkgFJlhI_n2AfVCItk-164">
          <mxGeometry x="20" y="31" width="190" height="120" as="geometry" />
        </mxCell>
        <mxCell id="ggkkgFJlhI_n2AfVCItk-158" value="&lt;ul&gt;&lt;li&gt;firstname&lt;/li&gt;&lt;li&gt;lastname&lt;/li&gt;&lt;li&gt;email&lt;/li&gt;&lt;li&gt;password&lt;/li&gt;&lt;li&gt;birthdate&lt;/li&gt;&lt;/ul&gt;" style="text;strokeColor=none;fillColor=none;html=1;whiteSpace=wrap;verticalAlign=middle;overflow=hidden;" vertex="1" parent="ggkkgFJlhI_n2AfVCItk-152">
          <mxGeometry y="30" width="190" height="90" as="geometry" />
        </mxCell>
        <mxCell id="ggkkgFJlhI_n2AfVCItk-165" value="&lt;b style=&quot;border-color: var(--border-color);&quot;&gt;Login&lt;/b&gt;" style="swimlane;whiteSpace=wrap;html=1;fillColor=#FFFF00;" vertex="1" parent="1">
          <mxGeometry x="250" y="590" width="240" height="350" as="geometry" />
        </mxCell>
        <mxCell id="ggkkgFJlhI_n2AfVCItk-166" value="&lt;b&gt;&lt;font color=&quot;#cc0000&quot;&gt;handleSubmit&lt;/font&gt;&lt;br&gt;&lt;/b&gt;" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=#E6E6E6;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;html=1;strokeColor=#000000;" vertex="1" parent="ggkkgFJlhI_n2AfVCItk-165">
          <mxGeometry x="15" y="130" width="210" height="206" as="geometry" />
        </mxCell>
        <mxCell id="ggkkgFJlhI_n2AfVCItk-144" value="&lt;b style=&quot;border-color: var(--border-color); text-align: center;&quot;&gt;Fetch (&lt;font style=&quot;border-color: var(--border-color);&quot; color=&quot;#ff3333&quot;&gt;no useEffect?!?&lt;/font&gt;)&lt;/b&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="ggkkgFJlhI_n2AfVCItk-166">
          <mxGeometry y="26" width="210" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ggkkgFJlhI_n2AfVCItk-107" value="&lt;b style=&quot;border-color: var(--border-color);&quot;&gt;&lt;font color=&quot;#ff8000&quot;&gt;set localStorage&lt;/font&gt;&lt;/b&gt;" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="ggkkgFJlhI_n2AfVCItk-166">
          <mxGeometry y="56" width="210" height="90" as="geometry" />
        </mxCell>
        <mxCell id="ggkkgFJlhI_n2AfVCItk-150" value="&lt;font color=&quot;#ff8000&quot;&gt;user&lt;/font&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="ggkkgFJlhI_n2AfVCItk-107">
          <mxGeometry y="30" width="210" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ggkkgFJlhI_n2AfVCItk-108" value="&lt;font color=&quot;#ff8000&quot;&gt;token&lt;/font&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="ggkkgFJlhI_n2AfVCItk-107">
          <mxGeometry y="60" width="210" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ggkkgFJlhI_n2AfVCItk-172" value="&lt;b style=&quot;border-color: var(--border-color); color: rgb(0, 127, 255);&quot;&gt;dispatch&lt;/b&gt;" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="ggkkgFJlhI_n2AfVCItk-166">
          <mxGeometry y="146" width="210" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ggkkgFJlhI_n2AfVCItk-173" value="&lt;font color=&quot;#007fff&quot;&gt;user&lt;/font&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="ggkkgFJlhI_n2AfVCItk-172">
          <mxGeometry y="30" width="210" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ggkkgFJlhI_n2AfVCItk-105" value="&lt;font color=&quot;#007fff&quot;&gt;&lt;b&gt;useState&lt;/b&gt;&lt;/font&gt;" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="ggkkgFJlhI_n2AfVCItk-165">
          <mxGeometry x="15" y="30" width="210" height="90" as="geometry" />
        </mxCell>
        <mxCell id="ggkkgFJlhI_n2AfVCItk-106" value="&lt;font color=&quot;#007fff&quot;&gt;username&lt;/font&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="ggkkgFJlhI_n2AfVCItk-105">
          <mxGeometry y="30" width="210" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ggkkgFJlhI_n2AfVCItk-142" value="&lt;font color=&quot;#007fff&quot;&gt;username&lt;/font&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="ggkkgFJlhI_n2AfVCItk-105">
          <mxGeometry y="60" width="210" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ggkkgFJlhI_n2AfVCItk-178" value="&lt;b style=&quot;border-color: var(--border-color);&quot;&gt;MovieView&lt;/b&gt;" style="swimlane;whiteSpace=wrap;html=1;fillColor=#FFFF00;" vertex="1" parent="1">
          <mxGeometry x="550" y="820" width="280" height="990" as="geometry" />
        </mxCell>
        <mxCell id="ggkkgFJlhI_n2AfVCItk-181" value="&lt;b style=&quot;border-color: var(--border-color);&quot;&gt;&lt;font color=&quot;#ff8000&quot;&gt;get localStorage&lt;/font&gt;&lt;/b&gt;" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="ggkkgFJlhI_n2AfVCItk-178">
          <mxGeometry x="34.38" y="30" width="210" height="90" as="geometry" />
        </mxCell>
        <mxCell id="ggkkgFJlhI_n2AfVCItk-182" value="&lt;font color=&quot;#ff8000&quot;&gt;user&lt;/font&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="ggkkgFJlhI_n2AfVCItk-181">
          <mxGeometry y="30" width="210" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ggkkgFJlhI_n2AfVCItk-183" value="&lt;font color=&quot;#ff8000&quot;&gt;token&lt;/font&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="ggkkgFJlhI_n2AfVCItk-181">
          <mxGeometry y="60" width="210" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ggkkgFJlhI_n2AfVCItk-184" value="&lt;font color=&quot;#007fff&quot;&gt;&lt;b&gt;useSelector&lt;/b&gt;&lt;/font&gt;" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;html=1;" vertex="1" parent="ggkkgFJlhI_n2AfVCItk-178">
          <mxGeometry x="69.38" y="130" width="140" height="78" as="geometry" />
        </mxCell>
        <mxCell id="ggkkgFJlhI_n2AfVCItk-185" value="&lt;font color=&quot;#007fff&quot;&gt;movies&lt;/font&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="ggkkgFJlhI_n2AfVCItk-184">
          <mxGeometry y="26" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ggkkgFJlhI_n2AfVCItk-187" value="&lt;font color=&quot;#007fff&quot;&gt;favoriteMovies&lt;/font&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="ggkkgFJlhI_n2AfVCItk-184">
          <mxGeometry y="52" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ggkkgFJlhI_n2AfVCItk-191" value="&lt;b&gt;&lt;font color=&quot;#990099&quot;&gt;states init&lt;/font&gt;&lt;/b&gt;" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;html=1;" vertex="1" parent="ggkkgFJlhI_n2AfVCItk-178">
          <mxGeometry x="69.38" y="220" width="140" height="52" as="geometry" />
        </mxCell>
        <mxCell id="ggkkgFJlhI_n2AfVCItk-192" value="&lt;font color=&quot;#990099&quot;&gt;favorited&lt;/font&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="ggkkgFJlhI_n2AfVCItk-191">
          <mxGeometry y="26" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ggkkgFJlhI_n2AfVCItk-193" value="&lt;b&gt;useEffect&lt;br&gt;isFavorited&lt;/b&gt;" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;html=1;" vertex="1" parent="ggkkgFJlhI_n2AfVCItk-178">
          <mxGeometry x="10" y="380" width="258.75" height="212" as="geometry" />
        </mxCell>
        <mxCell id="ggkkgFJlhI_n2AfVCItk-201" value="&lt;div style=&quot;text-align: center;&quot;&gt;&lt;b style=&quot;background-color: initial;&quot;&gt;&lt;font color=&quot;#cc0000&quot;&gt;isFavorited&lt;/font&gt;&lt;/b&gt;&lt;/div&gt;&lt;div style=&quot;text-align: center;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;Function that Checks if movie received is in the list of favoritedMovies&lt;/span&gt;&lt;/div&gt;" style="text;strokeColor=none;fillColor=#E6E6E6;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="ggkkgFJlhI_n2AfVCItk-193">
          <mxGeometry y="26" width="258.75" height="74" as="geometry" />
        </mxCell>
        <mxCell id="ggkkgFJlhI_n2AfVCItk-199" value="&lt;b&gt;&lt;font color=&quot;#990099&quot;&gt;set States&lt;/font&gt;&lt;/b&gt;" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;html=1;" vertex="1" parent="ggkkgFJlhI_n2AfVCItk-193">
          <mxGeometry y="100" width="258.75" height="52" as="geometry" />
        </mxCell>
        <mxCell id="ggkkgFJlhI_n2AfVCItk-200" value="&lt;font color=&quot;#990099&quot;&gt;setFavorited = isFavorited(favoriteMovies)&lt;/font&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="ggkkgFJlhI_n2AfVCItk-199">
          <mxGeometry y="26" width="258.75" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ggkkgFJlhI_n2AfVCItk-196" value="&lt;font color=&quot;#009900&quot;&gt;&lt;b&gt;dependencies&lt;/b&gt;&lt;/font&gt;" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="ggkkgFJlhI_n2AfVCItk-193">
          <mxGeometry y="152" width="258.75" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ggkkgFJlhI_n2AfVCItk-197" value="&lt;font color=&quot;#009900&quot;&gt;user&lt;br&gt;&lt;/font&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="ggkkgFJlhI_n2AfVCItk-196">
          <mxGeometry y="30" width="258.75" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ggkkgFJlhI_n2AfVCItk-208" value="&lt;b&gt;&lt;font color=&quot;#cc0000&quot;&gt;addFavorite&lt;/font&gt;&lt;br&gt;&lt;/b&gt;" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=#E6E6E6;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;html=1;strokeColor=#000000;" vertex="1" parent="ggkkgFJlhI_n2AfVCItk-178">
          <mxGeometry x="11.25" y="600" width="257.5" height="176" as="geometry" />
        </mxCell>
        <mxCell id="ggkkgFJlhI_n2AfVCItk-209" value="&lt;b style=&quot;border-color: var(--border-color); text-align: center;&quot;&gt;Fetch: adds movie to user.favorites&lt;/b&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="ggkkgFJlhI_n2AfVCItk-208">
          <mxGeometry y="26" width="257.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ggkkgFJlhI_n2AfVCItk-210" value="&lt;b style=&quot;border-color: var(--border-color);&quot;&gt;&lt;font color=&quot;#ff8000&quot;&gt;set localStorage&lt;/font&gt;&lt;/b&gt;" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="ggkkgFJlhI_n2AfVCItk-208">
          <mxGeometry y="56" width="257.5" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ggkkgFJlhI_n2AfVCItk-211" value="&lt;font color=&quot;#ff8000&quot;&gt;user = updatedUser&lt;/font&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="ggkkgFJlhI_n2AfVCItk-210">
          <mxGeometry y="30" width="257.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ggkkgFJlhI_n2AfVCItk-213" value="&lt;b style=&quot;border-color: var(--border-color); color: rgb(0, 127, 255);&quot;&gt;dispatch&lt;/b&gt;" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="ggkkgFJlhI_n2AfVCItk-208">
          <mxGeometry y="116" width="257.5" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ggkkgFJlhI_n2AfVCItk-214" value="&lt;font color=&quot;#007fff&quot;&gt;user = updatedUser&lt;/font&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="ggkkgFJlhI_n2AfVCItk-213">
          <mxGeometry y="30" width="257.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ggkkgFJlhI_n2AfVCItk-215" value="&lt;b&gt;&lt;font color=&quot;#cc0000&quot;&gt;removeFavorite&lt;/font&gt;&lt;br&gt;&lt;/b&gt;" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=#E6E6E6;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;html=1;strokeColor=#000000;" vertex="1" parent="ggkkgFJlhI_n2AfVCItk-178">
          <mxGeometry x="11.25" y="790" width="257.5" height="176" as="geometry" />
        </mxCell>
        <mxCell id="ggkkgFJlhI_n2AfVCItk-216" value="&lt;b style=&quot;border-color: var(--border-color); text-align: center;&quot;&gt;Fetch: removes movie from user.favorites&lt;/b&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="ggkkgFJlhI_n2AfVCItk-215">
          <mxGeometry y="26" width="257.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ggkkgFJlhI_n2AfVCItk-217" value="&lt;b style=&quot;border-color: var(--border-color);&quot;&gt;&lt;font color=&quot;#ff8000&quot;&gt;set localStorage&lt;/font&gt;&lt;/b&gt;" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="ggkkgFJlhI_n2AfVCItk-215">
          <mxGeometry y="56" width="257.5" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ggkkgFJlhI_n2AfVCItk-218" value="&lt;font color=&quot;#ff8000&quot;&gt;user = updatedUser&lt;/font&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="ggkkgFJlhI_n2AfVCItk-217">
          <mxGeometry y="30" width="257.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ggkkgFJlhI_n2AfVCItk-219" value="&lt;b style=&quot;border-color: var(--border-color); color: rgb(0, 127, 255);&quot;&gt;dispatch&lt;/b&gt;" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="ggkkgFJlhI_n2AfVCItk-215">
          <mxGeometry y="116" width="257.5" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ggkkgFJlhI_n2AfVCItk-220" value="&lt;font color=&quot;#007fff&quot;&gt;user = updatedUser&lt;/font&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="ggkkgFJlhI_n2AfVCItk-219">
          <mxGeometry y="30" width="257.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ggkkgFJlhI_n2AfVCItk-179" value="&lt;b&gt;const&lt;/b&gt;" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;html=1;" vertex="1" parent="ggkkgFJlhI_n2AfVCItk-178">
          <mxGeometry x="69.38" y="280" width="140" height="90" as="geometry" />
        </mxCell>
        <mxCell id="ggkkgFJlhI_n2AfVCItk-180" value="movieId = useParams()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="ggkkgFJlhI_n2AfVCItk-179">
          <mxGeometry y="26" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ggkkgFJlhI_n2AfVCItk-225" value="selectedMovie = movies.find===movieId" style="text;strokeColor=none;fillColor=none;align=center;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="ggkkgFJlhI_n2AfVCItk-179">
          <mxGeometry y="52" width="140" height="38" as="geometry" />
        </mxCell>
        <mxCell id="ggkkgFJlhI_n2AfVCItk-226" value="&lt;b&gt;MovieCard = ({ movie })&lt;/b&gt;" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=#FFFF00;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="1240" width="200" height="176" as="geometry" />
        </mxCell>
        <mxCell id="ggkkgFJlhI_n2AfVCItk-227" value="&lt;font color=&quot;#007fff&quot;&gt;&lt;b&gt;dispatch&lt;/b&gt;&lt;/font&gt;" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="ggkkgFJlhI_n2AfVCItk-226">
          <mxGeometry y="26" width="200" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ggkkgFJlhI_n2AfVCItk-228" value="&lt;font color=&quot;#007fff&quot;&gt;setFavoriteMovies(favoriteMovies)&lt;/font&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="ggkkgFJlhI_n2AfVCItk-227">
          <mxGeometry y="30" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ggkkgFJlhI_n2AfVCItk-229" value="&lt;font color=&quot;#009900&quot;&gt;&lt;b&gt;dependencies&lt;/b&gt;&lt;/font&gt;" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="ggkkgFJlhI_n2AfVCItk-226">
          <mxGeometry y="86" width="200" height="90" as="geometry" />
        </mxCell>
        <mxCell id="ggkkgFJlhI_n2AfVCItk-230" value="&lt;font color=&quot;#009900&quot;&gt;user&lt;br&gt;&lt;/font&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="ggkkgFJlhI_n2AfVCItk-229">
          <mxGeometry y="30" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ggkkgFJlhI_n2AfVCItk-231" value="&lt;font color=&quot;#009900&quot;&gt;movies&lt;br&gt;&lt;/font&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="ggkkgFJlhI_n2AfVCItk-229">
          <mxGeometry y="60" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ggkkgFJlhI_n2AfVCItk-232" value="&lt;b style=&quot;border-color: var(--border-color);&quot;&gt;MovieList&lt;/b&gt;" style="swimlane;whiteSpace=wrap;html=1;fillColor=#FFFF00;" vertex="1" parent="1">
          <mxGeometry x="290" y="1440" width="230" height="300" as="geometry" />
        </mxCell>
        <mxCell id="ggkkgFJlhI_n2AfVCItk-126" value="&lt;b&gt;&lt;font color=&quot;#ff00ff&quot;&gt;Render()&lt;/font&gt;&lt;/b&gt;" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=#E6E6E6;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;html=1;" vertex="1" parent="ggkkgFJlhI_n2AfVCItk-232">
          <mxGeometry x="17.5" y="120" width="195" height="90" as="geometry" />
        </mxCell>
        <mxCell id="ggkkgFJlhI_n2AfVCItk-127" value="&lt;b style=&quot;&quot;&gt;&lt;font color=&quot;#ff00ff&quot;&gt;&amp;lt;MoviesFilter/&amp;gt;&lt;/font&gt;&lt;/b&gt;" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="ggkkgFJlhI_n2AfVCItk-126">
          <mxGeometry y="26" width="195" height="34" as="geometry" />
        </mxCell>
        <mxCell id="ggkkgFJlhI_n2AfVCItk-129" value="&lt;b style=&quot;&quot;&gt;&lt;font color=&quot;#ff00ff&quot;&gt;&amp;lt;MovieCard movie = {movie}/&amp;gt;&lt;/font&gt;&lt;/b&gt;" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="ggkkgFJlhI_n2AfVCItk-126">
          <mxGeometry y="60" width="195" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ggkkgFJlhI_n2AfVCItk-233" value="&lt;font color=&quot;#007fff&quot;&gt;&lt;b&gt;useSelector&lt;/b&gt;&lt;/font&gt;" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;html=1;" vertex="1" parent="ggkkgFJlhI_n2AfVCItk-232">
          <mxGeometry x="45" y="32" width="140" height="78" as="geometry" />
        </mxCell>
        <mxCell id="ggkkgFJlhI_n2AfVCItk-234" value="&lt;font color=&quot;#007fff&quot;&gt;movies&lt;/font&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="ggkkgFJlhI_n2AfVCItk-233">
          <mxGeometry y="26" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ggkkgFJlhI_n2AfVCItk-235" value="&lt;font color=&quot;#007fff&quot;&gt;filter&lt;/font&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="ggkkgFJlhI_n2AfVCItk-233">
          <mxGeometry y="52" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ggkkgFJlhI_n2AfVCItk-236" value="&lt;b&gt;const&lt;/b&gt;" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;html=1;" vertex="1" parent="ggkkgFJlhI_n2AfVCItk-232">
          <mxGeometry x="30" y="220" width="170" height="64" as="geometry" />
        </mxCell>
        <mxCell id="ggkkgFJlhI_n2AfVCItk-238" value="filteredMovies = movies.filter.includes(filter)" style="text;strokeColor=none;fillColor=none;align=center;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="ggkkgFJlhI_n2AfVCItk-236">
          <mxGeometry y="26" width="170" height="38" as="geometry" />
        </mxCell>
        <mxCell id="ggkkgFJlhI_n2AfVCItk-240" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="ggkkgFJlhI_n2AfVCItk-129" target="ggkkgFJlhI_n2AfVCItk-226">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="540" y="1635" />
              <mxPoint x="540" y="1328" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ggkkgFJlhI_n2AfVCItk-246" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="ggkkgFJlhI_n2AfVCItk-244" target="ggkkgFJlhI_n2AfVCItk-232">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="280" y="1109" />
              <mxPoint x="280" y="1430" />
              <mxPoint x="405" y="1430" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ggkkgFJlhI_n2AfVCItk-252" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="ggkkgFJlhI_n2AfVCItk-241" target="ggkkgFJlhI_n2AfVCItk-165">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="370" y="985" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ggkkgFJlhI_n2AfVCItk-254" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="ggkkgFJlhI_n2AfVCItk-242" target="ggkkgFJlhI_n2AfVCItk-164">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="520" y="1020" />
              <mxPoint x="520" y="580" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ggkkgFJlhI_n2AfVCItk-255" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="1" source="ggkkgFJlhI_n2AfVCItk-243" target="ggkkgFJlhI_n2AfVCItk-178">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="520" y="1050" />
              <mxPoint x="520" y="1068" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ggkkgFJlhI_n2AfVCItk-256" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="ggkkgFJlhI_n2AfVCItk-245" target="ggkkgFJlhI_n2AfVCItk-226">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="350" y="1220" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ggkkgFJlhI_n2AfVCItk-257" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="ggkkgFJlhI_n2AfVCItk-243" target="ggkkgFJlhI_n2AfVCItk-226">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ggkkgFJlhI_n2AfVCItk-265" value="&lt;b style=&quot;border-color: var(--border-color);&quot;&gt;ProfileView&lt;/b&gt;" style="swimlane;whiteSpace=wrap;html=1;fillColor=#FFFF00;" vertex="1" parent="1">
          <mxGeometry x="-0.0049999999999954525" y="1240" width="245.63" height="750" as="geometry" />
        </mxCell>
        <mxCell id="ggkkgFJlhI_n2AfVCItk-266" value="&lt;b&gt;&lt;font color=&quot;#ff00ff&quot;&gt;Render()&lt;/font&gt;&lt;/b&gt;" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=#E6E6E6;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;html=1;" vertex="1" parent="ggkkgFJlhI_n2AfVCItk-265">
          <mxGeometry x="25.314999999999998" y="650" width="195" height="90" as="geometry" />
        </mxCell>
        <mxCell id="ggkkgFJlhI_n2AfVCItk-267" value="&lt;b style=&quot;&quot;&gt;&lt;font color=&quot;#ff00ff&quot;&gt;&amp;lt;MoviesFilter/&amp;gt;&lt;/font&gt;&lt;/b&gt;" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="ggkkgFJlhI_n2AfVCItk-266">
          <mxGeometry y="26" width="195" height="34" as="geometry" />
        </mxCell>
        <mxCell id="ggkkgFJlhI_n2AfVCItk-268" value="&lt;b style=&quot;&quot;&gt;&lt;font color=&quot;#ff00ff&quot;&gt;&amp;lt;MovieCard movie = {movie}/&amp;gt;&lt;/font&gt;&lt;/b&gt;" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="ggkkgFJlhI_n2AfVCItk-266">
          <mxGeometry y="60" width="195" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ggkkgFJlhI_n2AfVCItk-260" value="&lt;b style=&quot;border-color: var(--border-color);&quot;&gt;&lt;font color=&quot;#ff8000&quot;&gt;get localStorage&lt;/font&gt;&lt;/b&gt;" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="ggkkgFJlhI_n2AfVCItk-265">
          <mxGeometry x="32.815" y="30" width="180" height="90" as="geometry" />
        </mxCell>
        <mxCell id="ggkkgFJlhI_n2AfVCItk-261" value="&lt;font color=&quot;#ff8000&quot;&gt;user&lt;/font&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="ggkkgFJlhI_n2AfVCItk-260">
          <mxGeometry y="30" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ggkkgFJlhI_n2AfVCItk-262" value="&lt;font color=&quot;#ff8000&quot;&gt;token&lt;/font&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="ggkkgFJlhI_n2AfVCItk-260">
          <mxGeometry y="60" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ggkkgFJlhI_n2AfVCItk-263" value="&lt;b style=&quot;border-color: var(--border-color);&quot;&gt;&lt;font style=&quot;border-color: var(--border-color);&quot; color=&quot;#990099&quot;&gt;set States (initialization)&lt;/font&gt;&lt;/b&gt;" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;html=1;" vertex="1" parent="ggkkgFJlhI_n2AfVCItk-265">
          <mxGeometry x="32.815" y="130" width="180" height="100" as="geometry" />
        </mxCell>
        <mxCell id="ggkkgFJlhI_n2AfVCItk-264" value="&lt;font color=&quot;#990099&quot;&gt;firstName&lt;br&gt;lastName&lt;br&gt;email&lt;br&gt;formHasChanged&lt;br&gt;&lt;/font&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="ggkkgFJlhI_n2AfVCItk-263">
          <mxGeometry y="26" width="180" height="74" as="geometry" />
        </mxCell>
        <mxCell id="ggkkgFJlhI_n2AfVCItk-274" value="&lt;b&gt;&lt;br&gt;useEffect() to fill in the input fields&lt;br&gt;&lt;font color=&quot;#ff0000&quot;&gt;(NEEDED?!?)&lt;br&gt;&lt;/font&gt;&lt;br&gt;&lt;/b&gt;" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=40;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;html=1;" vertex="1" parent="ggkkgFJlhI_n2AfVCItk-265">
          <mxGeometry x="6.724999999999994" y="240" width="232.18" height="180" as="geometry" />
        </mxCell>
        <mxCell id="ggkkgFJlhI_n2AfVCItk-276" value="&lt;b&gt;&lt;font color=&quot;#990099&quot;&gt;set States (initialisation)&lt;/font&gt;&lt;/b&gt;" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;html=1;" vertex="1" parent="ggkkgFJlhI_n2AfVCItk-274">
          <mxGeometry y="40" width="232.18" height="80" as="geometry" />
        </mxCell>
        <mxCell id="ggkkgFJlhI_n2AfVCItk-277" value="&lt;font color=&quot;#990099&quot;&gt;setFirstName(user.firstName)&lt;br&gt;setLastName(user.lastName)&lt;br&gt;setEmail(user.email)&lt;br&gt;&lt;/font&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="ggkkgFJlhI_n2AfVCItk-276">
          <mxGeometry y="26" width="232.18" height="54" as="geometry" />
        </mxCell>
        <mxCell id="ggkkgFJlhI_n2AfVCItk-278" value="&lt;font color=&quot;#009900&quot;&gt;&lt;b&gt;dependencies&lt;/b&gt;&lt;/font&gt;" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="ggkkgFJlhI_n2AfVCItk-274">
          <mxGeometry y="120" width="232.18" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ggkkgFJlhI_n2AfVCItk-279" value="&lt;font color=&quot;#009900&quot;&gt;[]&lt;br&gt;&lt;/font&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="ggkkgFJlhI_n2AfVCItk-278">
          <mxGeometry y="30" width="232.18" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ggkkgFJlhI_n2AfVCItk-281" value="&lt;b&gt;&lt;font color=&quot;#cc0000&quot;&gt;handleUpdateUser&lt;/font&gt;&lt;br&gt;&lt;/b&gt;" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=#E6E6E6;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;html=1;strokeColor=#000000;" vertex="1" parent="ggkkgFJlhI_n2AfVCItk-265">
          <mxGeometry x="25.314999999999998" y="430" width="195" height="206" as="geometry" />
        </mxCell>
        <mxCell id="ggkkgFJlhI_n2AfVCItk-287" value="&lt;span style=&quot;border-color: var(--border-color);&quot;&gt;const &lt;b&gt;updatedUser&lt;/b&gt; = input from form (firstname, lastname, email)&lt;/span&gt;" style="text;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="ggkkgFJlhI_n2AfVCItk-281">
          <mxGeometry y="26" width="195" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ggkkgFJlhI_n2AfVCItk-282" value="&lt;b style=&quot;border-color: var(--border-color); text-align: center;&quot;&gt;Fetch: update User in the DB&lt;/b&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="ggkkgFJlhI_n2AfVCItk-281">
          <mxGeometry y="56" width="195" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ggkkgFJlhI_n2AfVCItk-283" value="&lt;b style=&quot;border-color: var(--border-color);&quot;&gt;&lt;font color=&quot;#ff8000&quot;&gt;set localStorage&lt;/font&gt;&lt;/b&gt;" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="ggkkgFJlhI_n2AfVCItk-281">
          <mxGeometry y="86" width="195" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ggkkgFJlhI_n2AfVCItk-284" value="&lt;font color=&quot;#ff8000&quot;&gt;user = updatedUser&lt;/font&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="ggkkgFJlhI_n2AfVCItk-283">
          <mxGeometry y="30" width="195" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ggkkgFJlhI_n2AfVCItk-285" value="&lt;b style=&quot;border-color: var(--border-color); color: rgb(0, 127, 255);&quot;&gt;dispatch&lt;/b&gt;" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="ggkkgFJlhI_n2AfVCItk-281">
          <mxGeometry y="146" width="195" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ggkkgFJlhI_n2AfVCItk-286" value="&lt;font color=&quot;#007fff&quot;&gt;user = updatedUser&lt;/font&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="ggkkgFJlhI_n2AfVCItk-285">
          <mxGeometry y="30" width="195" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
